server.port=8081
server.error.include-message=always
spring.datasource.url=jdbc:mysql://localhost:3306/CustomEBook?createDatabaseIfNotExist=true
spring.datasource.username=neha
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
#==== connect to mysql ======#